/* Google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --main-color: #736454;
   --primary-color: #eff1f3;
   --bg-color: #f6f8fb;
   --hover: #5a4d3e;
   --black: #222;
   --white: #fff;
   --border: .1rem solid #aaa;
   --box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    /* transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08); */
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
a{
    text-decoration: none;
}
li{
 list-style: none;   
}
/* Common-Class */
.section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: var(--main-color);
    font-size: 4rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.btn{
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--white);
    border-color: var(--main-color);
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--hover);
}
/* HEADER */
.header{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: var(--box-shadow);
    z-index: 1000;

}
.logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}
.logo i{
    color: var(--main-color);
    padding-right: .5rem;
}
.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-link{
    color: var(--black);
    font-size: 2rem;
    margin-left: 2.8rem;
    transition: 0.3s;
}
.nav-link:hover{
    padding-bottom: .5rem;
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
}
#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    display: none;
}
/* Home-Section */
@keyframes fadeIn{
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}
.home{
    padding: 0;
}
.slide{
    min-height: 100vh;
    background-position: center;
    background-size: cover !important;
    align-items: center;
    display: flex;
}
.content{
    text-align: center;
    width: 70rem;
    padding-left: 16rem;
    display: none;
}
.content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--main-color);
    line-height: 1;
    padding: 4rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}
.btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}
.swiper-slide-active .content{
    display: inline-block;
}
.swiper-button-next,
.swiper-button-prev{
    background: var(--white);
    color: var(--black);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    transition: all 0.3s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}
/* About-Section */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 39rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .about-content{
    flex: 1 1 51rem;
    padding: 8rem;
}
.about .row .about-content h3{
    font-size: 3.5rem;
    color: var(--main-color);
    padding: 2rem 0;
}
.about .row .about-content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}
/* Ice-Cream-Menu-Section */
.menu{
    background-color: var(--bg-color);
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5;
}
.box-img{
    height: 30rem;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.box-img img{
    object-fit: cover;
}
.box-content{
    padding: 1.5rem;
    text-align: center;
}
.box-title{
    font-size: 2.5rem;
    color: var(--main-color);
}
.box-content p{
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: #a6a9ab;
}
.box-price{
    color: var(--main-color);
    font-size: 2.5rem;
    padding: .5rem 0;
}
.box-content span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
/* Gallery */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 2rem;
}
.gallery-img{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.gallery-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s;
}
.gallery-img img:hover{
    transform: scale(1.1);
}
.icon{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: none
}
.icon i{
    font-size: 6rem;
    color: #fff;
}
.gallery-img:hover .icon{
    display: flex;
}
/* Reviews */
.review{
    background-color: var(--bg-color);
}
.slider{
    text-align: center;
}
.slider p{
    font-size: 1.5rem;
    line-height: 2;
    color: #a6a9ab;
    position: relative;
    background: var(--primary-color);
    border: 0.1rem solid var(--main-color);
    margin-bottom: 3rem;
    padding: 2rem;
}
.slider p::before{
    content: '';
    position: absolute;
    bottom: -1.2rem;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: var(--primary-color);
    border-bottom: 0.1rem solid var(--main-color);
    border-right: 0.1rem solid var(--main-color);
    height: 2rem;
    width: 2rem;

}
.slider img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.slider h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: .5rem 0;
}
.star{
    font-size: 1.2rem;
    color: var(--main-color);
    margin-bottom: 3rem;
}
.swiper-pagination-bullet-active{
    background: var(--main-color);
}

/* Form-Section */
.order form{
    padding: 2rem;
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
}
.box-containers{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.boxs{
    flex: 1 1 41rem;
}
.inputBox input,
.inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border: var(--border);
}
.inputBox input::placeholder,
.inputBox textarea::placeholder{
    text-transform: capitalizes;
}
.inputBox input:focus,
.inputBox textarea:focus{
    background-color: var(--main-color);
    color: var(--white);
}
.inputBox input:focus::placeholder,
.inputBox textarea:focus::placeholder{
    color: #ccc;
}
.inputBox textarea{
    height: 20rem;
    resize: none;
}
.inputBox span{
    font-size: 2rem;
    color: var(--main-color);
}
.map{
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    border:none;
}

/* Footer-Section */
.footer{
    background: url(../imgs/footer.png);
    margin-top: 2rem;
    text-align: center;
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.icons{
    text-align: center;
    padding: 3rem 2rem;
}
.icons p{
    line-height: 1.5;
    font-size: 1.7rem;
    color: #a6a9ab;
    text-transform: capitalize;
}
.icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}
.icons h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
    text-transform: capitalize;
}
.icons a{
    font-size: 1.7rem;
    line-height: 2rem;
    color: var(--main-color);
    padding: .5rem 0;
    display: blockS;
}
.share{
    margin: 2rem 0;
}
.share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background-color: var(--main-color);
    margin: 0 0.3rem;
    font-size: 2.5rem;
}
.share a:hover{
    background: var(--hover);
}
.cridit{
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}
.cridit span{
    color: var(--main-color);
}

/* lg applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    html{
        font-size: 55%;
    }
    .section{
        padding: 3rem 2rem;
    }
    .content{
        text-align: left;
        width: 50rem;
        padding-left: 9rem;
    }

}

/* md applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    #menu-btn{
        display: inline-block;
        transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        padding: 2rem 0;
        height: 100vh;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li{
        display: block;
        margin: .9rem;
    }
    .home .slide .content{
        text-align: left;
        width: 40rem;
        padding-left: 9rem;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }
}
/* sm applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    html{
        font-size: 50%;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }
}